<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>util-mybatis</artifactId>
	<packaging>jar</packaging>

	<name>util-mybatis</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<parent>
		<groupId>com.robert.util</groupId>
		<artifactId>util-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../util-parent</relativePath>
	</parent>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<build>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>

				<dependencies>
					<!-- specify the dependent jdbc driver here -->
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.19</version>
					</dependency>
				</dependencies>

				<!-- common configuration shared by all executions -->
				<configuration>
					<driver>com.mysql.jdbc.Driver</driver>
					<url>jdbc:mysql://10.203.138.231:3306/test</url>
					<username>root</username>
					<password>root</password>
					<!-- You can comment out username/password configurations and have maven 
						to look them up in your settings.xml using ${settingsKey} -->
					<!-- <settingsKey>sensibleKey</settingsKey> -->
					<!--all executions are ignored if -Dmaven.test.skip=true -->
					<!--<skip>${maven.test.skip}</skip> -->
				</configuration>

				<executions>
					<execution>
						<id>drop-db-before-test-if-any</id>
						<!-- 绑定阶段 -->
						<phase>generate-sources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<!-- need another database to drop the targeted one -->
							<url>jdbc:mysql://10.203.138.231:3306/test</url>
							<autocommit>true</autocommit>
							<sqlCommand>drop database util_test</sqlCommand>
							<!-- ignore error when database is not avaiable -->
							<onError>continue</onError>
							<echo>**************drop database***********</echo>
						</configuration>
					</execution>

					<execution>
						<id>create-db</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<url>jdbc:mysql://10.203.138.231:3306/test</url>
							<!-- no transaction -->
							<autocommit>true</autocommit>
							<sqlCommand>create database util_test</sqlCommand>
						</configuration>
					</execution>

					<execution>
						<id>create-schema</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<url>jdbc:mysql://10.203.138.231:3306/util_test</url>
							<autocommit>true</autocommit>
							<srcFiles>
								<srcFile>src/test/resources/create_schema.sql</srcFile>
							</srcFiles>
						</configuration>
					</execution>

					<!-- <execution> <id>create-data</id> <phase>process-test-resources</phase> 
						<goals> <goal>execute</goal> </goals> <configuration> <orderFile>ascending</orderFile> 
						<fileset> <basedir>${basedir}</basedir> <includes> <include>src/test/resources/test-data.sql</include> 
						</includes> </fileset> </configuration> </execution> -->
					<!-- drop db after test -->
					<execution>
						<id>drop-db-after-test</id>
						<phase>test</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<autocommit>true</autocommit>
							<sqlCommand>drop database util_test</sqlCommand>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>
